# SAR_Aircraft_DetectionandRecognition

./: SAR_Aircraft_DetectionandRecognition.sln
GDAL_ReadImageInfo/: CoordinateTransform.cpp  CoordinateTransform.h  GDAL_ReadImageInfo.cpp  GDAL_ReadImageInfo.vcxproj  GDAL_ReadImageInfo.vcxproj.filters  Global.h  ReadMe.txt  opencv2_4_13_x86_Debug.props  opencv2_4_13_x86_Release.props  stdafx.cpp
GDAL_ReadImageInfo/dll/: opencv_calib3d231.lib  opencv_calib3d231d.lib  opencv_calib3d2413.lib  opencv_contrib231.lib  opencv_contrib231d.lib  opencv_contrib2413.lib  opencv_core2413.lib  opencv_features2d231d.lib  opencv_features2d2413.lib  opencv_flann231d.lib  opencv_flann2413.lib  opencv_gpu231.lib  opencv_gpu231d.lib  opencv_gpu2413.lib  opencv_haartraining_engine.lib  opencv_haartraining_engined.lib  opencv_highgui231d.lib  opencv_highgui2413.lib  opencv_imgproc231d.lib  opencv_imgproc2413.lib  opencv_legacy2413.lib  opencv_ml231d.lib  opencv_ml2413.lib  opencv_nonfree2413.lib  opencv_objdetect231.lib  opencv_objdetect2413.lib  opencv_ocl2413.lib  opencv_photo2413.lib  opencv_stitching2413.lib  opencv_superres2413.lib  opencv_ts231.lib  opencv_ts231d.lib  opencv_video2413.lib  opencv_videostab2413.lib
GDAL_ReadImageInfo/gdal/html/: frmt_various.html
GDAL_ReadImageInfo/gdal/lib/: expat.lib  freetype2411.lib  freexl_i.lib  fribidi.lib  gd.lib  harfbuzz.lib  hdf5.lib  hdf5_cpp.lib  hdf5_hl.lib  hdfdll.lib  iconv.lib  libcurl_imp.lib  libjpeg.lib  libkea.lib  libkmlbase.lib  libkmlconvenience.lib  libkmlregionator.lib  libpqdll.lib  libsvg-cairo.lib  libtiff_i.lib  mapserver.lib  openjp2.lib  proj.lib  proj_i.lib  xdrdll.lib  zdll.lib  zlib.lib
GDAL_ReadImageInfo/gdal/lib/ms-python/: _mapscript.lib
GDAL_ReadImageInfo/opencv2/core/: affine.hpp
GetThumbImageFromPyramid/: GetThumbImageFromPyramid.cpp  GetThumbImageFromPyramid.vcxproj  GetThumbImageFromPyramid.vcxproj.filters  ReadMe.txt  opencv2_4_13_x86_Release.props  stdafx.cpp
GetThumbImageFromPyramid/opencv2/: opencv_modules.hpp
GetThumbImageFromPyramid/opencv2/core/: internal.hpp
GetThumbImageFromPyramid/opencv2/flann/: random.h
Plugins.SJTU_SAR_ADR_Plugin/: Information_popout_WinForm.Designer.cs  Information_popout_WinForm.cs  Main_WinForm.Designer.cs  Main_WinForm.cs  Main_WinForm.resx  Plugins.SJTU_SAR_ADR_Plugin.csproj  SJTU_SAR_ADR_Plugin.cs
Plugins.SJTU_SAR_ADR_Plugin/Properties/: AssemblyInfo.cs
SAR_ADR_JB_Algorithm/: ReadMe.txt  SAR_ADR_JB_Algorithm.cpp  SAR_ADR_JB_Algorithm.vcxproj  SAR_ADR_JB_Algorithm.vcxproj.filters  stdafx.cpp
SAR_ADR_MiniSAR_Algorithm/: ReadMe.txt  SAR_ADR_MiniSAR_Algorithm.cpp  SAR_ADR_MiniSAR_Algorithm.vcxproj  SAR_ADR_MiniSAR_Algorithm.vcxproj.filters  stdafx.cpp
SAR_ADR_TerraSAR_Algorithm/: ReadMe.txt  SAR_ADR_TerraSAR_Algorithm.cpp  SAR_ADR_TerraSAR_Algorithm.vcxproj  SAR_ADR_TerraSAR_Algorithm.vcxproj.filters  stdafx.cpp
SAR_ADR_Unknown_Algorithm/: ReadMe.txt  SAR_ADR_Unknown_Algorithm.cpp  SAR_ADR_Unknown_Algorithm.vcxproj  SAR_ADR_Unknown_Algorithm.vcxproj.filters  stdafx.cpp
STJU_SAR_ADR_UI/: Main_From.Designer.cs  Main_From.cs  Program.cs  STJU_SAR_ADR_UI.csproj
STJU_SAR_ADR_UI/FolderTreeModel/bin_readinfo/: GDAL_ReadImageInfo.exp  GDAL_ReadImageInfo.iobj  GDAL_ReadImageInfo.ipdb  GDAL_ReadImageInfo.lib  ImageINFO.txt
STJU_SAR_ADR_UI/FolderTreeModel/bin_thumbnail/: GetThumbImageFromPyramid.iobj  GetThumbImageFromPyramid.ipdb
STJU_SAR_ADR_UI/FolderTreeModel/config/: config.txt  image_path.txt
STJU_SAR_ADR_UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
祝胜男源代码_多平台选择/: C#Software_Vehicle_CARABAS&MSTAR.rar
祝胜男源代码_多平台选择/C#Software_Vehicle_CARABAS&MSTAR/: Software.SJTU_Vehicle_CA_MSPlugin.sln
祝胜男源代码_多平台选择/C#Software_Vehicle_CARABAS&MSTAR/configuration/: Form1.Designer.cs  Form1.cs  (+2 more)
祝胜男源代码_多平台选择/Plugins.SJTU_DRPlugin/: Plugins.JL_OPT_SD_SJTUPlugin.sln
祝胜男源代码_多平台选择/myproject_gdal_vehicle/: myproject_gdal_vehicle.sln
(+64 files in other folders)
