<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>E:\SAR_DR_2016\02_vs2015sln\SAR_Aircraft_DetectionandRecognition\GDAL_ReadImageInfo\gdal\bin;E:\SAR_DR_2016\00_3rd_party_package\01_tbb\bin\ia32\vc14;$(ExecutablePath)</ExecutablePath>
    <IncludePath>E:\SAR_DR_2016\02_vs2015sln\SAR_Aircraft_DetectionandRecognition\GDAL_ReadImageInfo\gdal\include;E:\SAR_DR_2016\00_3rd_party_package\01_tbb\include;E:\SAR_DR_2016\00_3rd_party_package\00_opencv2.4.13_vc14\x86\include\opencv2;E:\SAR_DR_2016\00_3rd_party_package\00_opencv2.4.13_vc14\x86\include\opencv;E:\SAR_DR_2016\00_3rd_party_package\00_opencv2.4.13_vc14\x86\include;$(IncludePath)</IncludePath>
    <LibraryPath>E:\SAR_DR_2016\02_vs2015sln\SAR_Aircraft_DetectionandRecognition\GDAL_ReadImageInfo\gdal\lib;E:\SAR_DR_2016\00_3rd_party_package\01_tbb\lib\ia32\vc14;E:\SAR_DR_2016\00_3rd_party_package\00_opencv2.4.13_vc14\x86\staticlib\Release;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>opencv2_4_13_x86_Release</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalDependencies>IlmImf.lib;libjasper.lib;libjpeg.lib;libpng.lib;libtiff.lib;opencv_calib3d2413.lib;opencv_contrib2413.lib;opencv_core2413.lib;opencv_features2d2413.lib;opencv_flann2413.lib;opencv_gpu2413.lib;opencv_highgui2413.lib;opencv_imgproc2413.lib;opencv_legacy2413.lib;opencv_ml2413.lib;opencv_nonfree2413.lib;opencv_objdetect2413.lib;opencv_ocl2413.lib;opencv_photo2413.lib;opencv_stitching2413.lib;opencv_superres2413.lib;opencv_ts2413.lib;opencv_video2413.lib;opencv_videostab2413.lib;zlib.lib;tbb.lib;gdal_i.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>